SLRS/SLRS/KinectApp/KinectApp.xaml

<Window x:Class="SLRS.KinectApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SLRS"
        Title="Sign Language Recognition System" 
        Closing="Window_Closing" 
        Width="1400" 
        Height="900">

    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" Margin="25" >
                <Image Source="{Binding ImageSource}" />
            </Viewbox>
            <Label Name="lbl_fpsBody" Content="0" Grid.Row="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,40,60" Background="White" Width="60"/>
            <Viewbox Grid.Row="1" Width="150" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,20,0,0">
                <Image Source="{Binding LeftHandSource}"  />
            </Viewbox>
            <Viewbox Grid.Row="1" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,100,0">
                <Image Source="{Binding RightHandSource}"  />
            </Viewbox>
            <Label Name="lbl_fpsDepth" Content="0" Grid.Row="1" HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="449,20,0,0" Background="White" Width="60"/>
            <Ellipse Name="ellipseSkinColor" Fill="#000" HorizontalAlignment="Left" Height="40" Margin="475,59,0,0" Grid.Row="1" Stroke="White" VerticalAlignment="Top" Width="40"/>
            <CheckBox IsEnabled="False"  Content="Rec RDF Training Data" HorizontalAlignment="Left" Margin="433,129,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Name="chk_recRDFTrainData" IsChecked="false"/>
            <CheckBox Content="Rec Depth Data" HorizontalAlignment="Left" Margin="433,170,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Name="chk_recDepth" IsChecked="True"/>
            <CheckBox Content="Use Skincolor Detection" HorizontalAlignment="Left" Margin="433,110,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Name="chk_skin" IsChecked="false"/>
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Data" Grid.Column="1" Margin="10"/>
            <TextBlock Grid.Row="0" Name="txtAngles" FontSize="14" Padding="50">
                <Run Text="..."/>
            </TextBlock>

            <Button Grid.Row="1" Name="btn_record" Margin="30" Content="Begin Record" FontSize="25px" Click="btn_record_click" Grid.Column="1"/>

            <Label Grid.Row="2" Content="{Binding StatusText}" FontSize="25px" FontWeight="Bold" Grid.Column="1" Margin="20" />
            <RadioButton IsEnabled="False" Content="Angle" HorizontalAlignment="Left" Margin="91,229,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Name="radio_angle" GroupName="Mode"/>
            <RadioButton Content="Distance" HorizontalAlignment="Left" Margin="250,229,0,0" Grid.Row="1" VerticalAlignment="Top" Height="15" Name="radio_distance" GroupName="Mode" IsChecked="True"/>
        </Grid>
    </Grid>
</Window>
