SLRS/SLRS/Tools/Tools.xaml

<Window x:Class="SLRS.Tools"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="508" Width="257">
    <Grid>
        <Button Content="Testdaten extrahieren" Name="btn_extract"      HorizontalAlignment="Left" Margin="20,25,0,0" VerticalAlignment="Top" Width="200" Click="extractTestData_Click" Height="50"/>
        <Button Content="Gesamt Daten erzeugen" Name="btn_globalData"   HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="200" Click="extractSingleData_Click" Height="50"/>
        <Button Content="Sort"                  Name="btn_sort"         HorizontalAlignment="Left" Margin="20,145,0,0" VerticalAlignment="Top" Width="200" Click="sortData_Click" Height="50"/>
        <Button Content="Final Daten zusammenfassen" Name="btn_convert" HorizontalAlignment="Left" Margin="20,205,0,0" VerticalAlignment="Top" Width="200" Click="convertToFinalData_Click" Height="50"/>
        <Button Content="Daten multiplizieren"  Name="btn_multiplyData" HorizontalAlignment="Left" Margin="20,265,0,0" VerticalAlignment="Top" Width="200" Click="multiplyData_Click" Height="50"/>
        <Button Content="RDF Daten erstellen"  Name="btn_createRDF" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Width="200" Click="createRDFData_Click" Height="50"/>
        <Button Content="Merge Color Images"  Name="btn_mergeImages" HorizontalAlignment="Left" Margin="20,385,0,0" VerticalAlignment="Top" Width="200" Click="mergeImages_Click" Height="50"/>
    </Grid>
</Window>
