KinectGesturesWpf/KinectGesturesWpf/MainWindow.xaml

<Window x:Class="KinectGesturesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:KinectGesturesWpf"
        Title="KinectGesturesWpf" 
        Closing="MainWindow_Closing" Width="1562" Height="700">
    <Window.Resources>        
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <local:EnumBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1152" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="648" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Height="648" Width="1152" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <GroupBox Header="Data" Margin="10,10,40,419" Grid.Column="1" />
        <TextBlock Grid.Row="0" Grid.Column="1" x:Name="txtAngles" FontSize="14" Padding="10" Margin="20,20,45,0">
            <Run Text="..."/>
        </TextBlock>

        <GroupBox Header="Success Rate" Margin="10,252,40,267" Grid.Column="1" />
        <TextBlock Name="txtSuccessRate" Text="" FontWeight="Bold" Width="300" Grid.Column="1" Margin="32,264,68,280"/>

        <Label Content="{Binding StatusText}" FontWeight="Bold" Width="300" Height="25" Grid.Column="1" Margin="10,578,90,46"/>
        <Label Content="{Binding GestureText}" FontWeight="Bold" Width="300" Height="25" Grid.Column="1" Margin="32,387,68,237"/>

        <GroupBox Header="Mode" Margin="10,450,220,111" Grid.Column="1" />
        <CheckBox Name="chk_Record" Margin="32,474,239,145" Content="Record Mode" Checked="chk_Record_Checked" Unchecked="chk_Record_Unchecked" Height="30" Grid.Column="1"/>
        <CheckBox Name="chk_Classify" Margin="32,508,239,111" Content="Classification Mode" Checked="chk_Classify_Checked" Unchecked="chk_Classify_Unchecked" Height="30" Grid.Column="1"/>
        
        <GroupBox Header="Classification Type" Margin="202,450,28,111" Grid.Column="1" />
        <RadioButton Content="Distance NN" IsChecked="{Binding Path=Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:ClassificationTypes.DistanceNN}}"  HorizontalAlignment="Left" Margin="219,472,0,147" Grid.Column="1"/>
        <RadioButton Content="Orientation NN" IsChecked="{Binding Path=Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:ClassificationTypes.OrientationNN}}" HorizontalAlignment="Left" Margin="219,493,0,140" Grid.Column="1"/>
        <RadioButton Content="Orientation Bayes" IsChecked="{Binding Path=Type, Converter={StaticResource enumConverter}, ConverterParameter={x:Static local:ClassificationTypes.OrientationBayes}}" HorizontalAlignment="Left" Margin="219,515,0,111" Grid.Column="1"/>


    </Grid>
</Window>
