KinectGesturesWpf/KinectGesturesWpf/MainWindow.xaml

<Window x:Class="KinectGesturesWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectGesturesWpf" 
        Closing="MainWindow_Closing" Width="1562" Height="700">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1152" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="648" />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" Grid.Column="0" Height="648" Width="1152" >
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="..." Name="txtAngles" FontSize="14" Padding="10" Margin="0,0,18,0"/>

        <TextBlock Name="txtSuccessRate" Text="" FontWeight="Bold" Width="300" Grid.Column="1" Margin="32,264,68,280"/>

        <Label Content="{Binding StatusText}" FontWeight="Bold" Width="300" Height="25" Grid.Column="1" Margin="32,496,68,128"/>
        <Label Content="{Binding GestureText}" FontWeight="Bold" Width="300" Height="25" Grid.Column="1" Margin="32,526,68,98"/>

        <CheckBox Name="chk_Record" Margin="32,574,68,45" Content="Record Mode" Checked="chk_Record_Checked" Unchecked="chk_Record_Unchecked" Width="300" Height="30" Grid.Column="1"/>
        <CheckBox Name="chk_Classify" Margin="32,609,68,10" Content="Classify" Checked="chk_Classify_Checked" Unchecked="chk_Classify_Unchecked" Width="300" Height="30" Grid.Column="1"/>


    </Grid>
</Window>
