SLRS/SLRS/NNEvaluation/EvaluationWindow.xaml

<Window x:Class="SLRS.EvaluationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EvaluationWindow" Height="626" Width="617" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,0,0">
        <Button Content="Select Output" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="143" Height="32" Click="btn_select_output_click"/>
        <Button Content="Select Mapping" Name="btn_selectMappingFile" HorizontalAlignment="Left" Margin="446,258,0,0" VerticalAlignment="Top" Width="129" Height="32" Click="btn_select_mapping_click"/>
        <Label Content="..." Name="lbl_output" HorizontalAlignment="Left" Margin="158,34,0,0" VerticalAlignment="Top" Width="423" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2"/>
        <Label Content="..." Name="lbl_mapping" HorizontalAlignment="Left" Margin="447,294,0,0" VerticalAlignment="Top" Width="129" BorderBrush="Black" BorderThickness="1"/>
        <Button Content="Evaluate" FontWeight="Bold" FontSize="17px" HorizontalAlignment="Left" Margin="419,85,0,0" VerticalAlignment="Top" Width="163" Height="108" Click="btn_eval_click"/>
        <RichTextBox Name="box_eval" Margin="10,85,200,10" BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto"/>
        <Button Content="Write Mappings" Name="btn_writeMappings" HorizontalAlignment="Left" Margin="446,383,0,0" VerticalAlignment="Top" Width="129" Height="32" Click="btn_write_mappings_click"/>
        <TextBox HorizontalAlignment="Left" Name="mappingsCount" Height="20" Margin="538,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left" Width="35"/>
        <Label Content="Tests/Wort:" HorizontalAlignment="Left" Margin="466,323,0,0" VerticalAlignment="Top" Width="72" Height="24"/>

    </Grid>
</Window>
