SLRS/SLRS/Graph.xaml

<Window x:Class="SLRS.Graph"
        Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph" Height="711" Width="1100"
        SizeChanged="Window_SizeChanged">
    <Grid>
        <Canvas Name="trainGraph" Background="Beige" VerticalAlignment="Top" Height="500" Margin="75,10,50,0"/>

        <Label Content="Prediction Error" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,350,0,0">
            <Label.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="-90"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,505,0,0" />
        <Label Content="y" Name="lbl_maxErr" FontSize="17" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="5,0,0,0" Width="70"/>
        <Label Content="x" Name="lbl_epochs" FontSize="17" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontWeight="Bold" Margin="0,505,24,0" Width="76"/>
        <Label Content="Epochen" FontSize="17" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,512,0,0"/>

        <GroupBox Header="Legende" HorizontalAlignment="Right" Margin="0,590,85,0" VerticalAlignment="Top" Height="60" Width="300"/>
        <Label Content="ErrorPrediction" FontSize="15" HorizontalAlignment="Right" Margin="0,610,245,0" VerticalAlignment="Top"  />
        <Ellipse Fill="Green" Height="20" Width="20" Stroke="Black" HorizontalAlignment="Right" Margin="0,615,355,0" VerticalAlignment="Top"  />
        <Label Content="CrossEntropy" FontSize="15" HorizontalAlignment="Right" Margin="0,610,110,0" VerticalAlignment="Top"  />
        <Ellipse Fill="Tomato" Height="20" Width="20" Stroke="Black" HorizontalAlignment="Right" Margin="0,615,205,0" VerticalAlignment="Top"  />

        <Label Content="Epochen gesamt: " HorizontalAlignment="Left" Margin="40,617,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="" Name="lbl_epochSum" HorizontalAlignment="Left" Margin="170,617,0,0" VerticalAlignment="Top" Width="93"/>
        <Label Content="" Name="lbl_timeSum" HorizontalAlignment="Left" Margin="170,586,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Trainingszeit gesamt: " HorizontalAlignment="Left" Margin="40,586,0,0" VerticalAlignment="Top" Width="122"/>
        <GroupBox Header="Info" HorizontalAlignment="Left" Margin="20,565,0,0" VerticalAlignment="Top" Height="96" Width="283"/>

    </Grid>
</Window>
