SLRS/SLRS/KinectApp.xaml

<Window x:Class="SLRS.KinectApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SLRS"
        Title="Sign Language Recognition System" 
        Closing="Window_Closing" 
        Width="1400" 
        Height="900">

    <Grid Margin="10" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left Column -->
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" Margin="25" >
                <Image Source="{Binding ImageSource}" />
            </Viewbox>
            <Viewbox Grid.Row="1" Width="200" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,40,0,0">
                <Image Source="{Binding LeftHandSource}"  />
            </Viewbox>
            <Viewbox Grid.Row="1" Width="200" Height="180" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,37,100,0">
                <Image Source="{Binding RightHandSource}"  />
            </Viewbox>
        </Grid>

        <!-- Right Column -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Data" Grid.Column="1" Margin="10"/>
            <TextBlock Grid.Row="0" Name="txtAngles" FontSize="14" Padding="50">
                <Run Text="..."/>
            </TextBlock>

            <Button Grid.Row="1" Name="btn_record" Margin="30" Content="Begin Record" FontSize="25px" Click="btn_record_click" Grid.Column="1"/>

            <Label Grid.Row="2" Content="{Binding StatusText}" FontSize="25px" FontWeight="Bold" Grid.Column="1" Margin="20" />
        </Grid>
    </Grid>
</Window>
